--------[ 2018-10-30 00:00:00 -0500 ]
R.FadcRef.TFlag = 1

--------[ 2018-09-18 00:00:00 -0500 ]
R.FadcRef.L.ped = 23147
R.FadcRef.R.ped = 22815
R.FadcRef.R.gain = 2.1  # align to chn1000

--------[ 2018-05-03 00:00:00 -0500 ]
R.FadcRef.L.ped = 7313.33
R.FadcRef.R.ped = 6757.89
R.FadcRef.L.gain = 0.692365
R.FadcRef.R.gain = 1.64307

--------[ 2018-01-11 00:00:00 -0500 ]
R.FadcRef.L.ped = 7293.72
R.FadcRef.R.ped = 6761.31
R.FadcRef.L.gain = 0.709671
R.FadcRef.R.gain = 1.48786

--------[ 2017-03-01 00:00:00 -0500 ]

R.FadcRef.detmap =
       20     15     13       1      1    250
       20     15     13       2      2    250
       2      11     43      44      1    1877
R.FadcRef.npaddles = 1
R.FadcRef.position = -0.08    -0.008   1.741
R.FadcRef.size =  1.7    0.25     0.01
R.FadcRef.L.off = 1479.31
R.FadcRef.R.off = 1500
R.FadcRef.L.ped = 7182.9
R.FadcRef.R.ped = 6660.0
R.FadcRef.L.gain = 1.02
R.FadcRef.R.gain = 0.87
R.FadcRef.avgres = -0.5e-9
R.FadcRef.atten = 0.7
R.FadcRef.Cn = 1.24186e+08
R.FadcRef.MIP = 1547
R.FadcRef.tdc.res = 5e-10
R.FadcRef.timewalk_params =
   -113.8559  -113.8559
R.FadcRef.retiming_offsets = 0  
R.FadcRef.NPED = 15
R.FadcRef.NSA = 15
R.FadcRef.NSB = 2
R.FadcRef.Win = 55
R.FadcRef.TFlag = 0
