.q
.x setup.C(1973,10000)
.q
.x setup.C(1974,10000)
.q
.x setup.C(1974,10000)
.q
.x setup.C(1974,10000)
.q
.x setup.C(1974,10000)
.q
.x setup.C(1974,10000)
.q
.x setup.C(1975,10000)
.q
.x setup.C(1975,10000)
.q
.x setup.C(1975,10000)
.q
.x setup.C(1974,10000)
.q
.x setup.C(1974,10000)
.q
.x setup.C(1976,10000)
.q
.q
.q
.x setup.C(1976,100000)
.q
.x setup.C(1976,100000)
.x setup.C(1977,1000)
.q
.x setup.C(1977,5000)
.L ole.C+
.q
.x ole.C(1961,100)
.ls
T->Print()
T->Draw("g.evlen")
T->Draw("g.evlen:g.evnum")
T->Draw("g.evlen:g.evnum","","BOX")
T->Draw("L.tr.n:g.evlen","","BOX")
T->Draw("g.evlen")
.q
.x setup.C(1978,5000)
.q
.x ole.C(1978,10000)
.q
T->Draw("L.vdc.u1.nhit")
.x setup.C(1978,5000)
T->Draw("L.vdc.u1.nhit:g.evlen")
T->Draw("L.vdc.u1.nhit:g.evlen","","BOX")
.q
T->Draw("L.vdc.u1.nhit:g.evlen","g.evlen>2000","BOX")
.x setup.C(1978,10000)
6./100.
T->Draw("L.vdc.u2.nhit:g.evlen","g.evlen>2000","BOX")
T->Draw("L.vdc.v2.nhit:g.evlen","g.evlen>2000","BOX")
T->Draw("L.vdc.v1.nhit:g.evlen","g.evlen>2000","BOX")
T->Draw("L.vdc.v1.nhit:g.evlen","g.evlen<2000","BOX")
T->Draw("L.vdc.u1.nhit:g.evlen","g.evlen<2000","BOX")
T->Draw("L.vdc.u1.nhit","g.evlen<2000")
T->Draw("L.vdc.u1.nhit","g.evlen>2000")
.q
.x ole.C(1961,100)
.q
.x ole.C(1961,100)
vdcL
gHaApps
gHaApps->Print()
gHaApps->Find("L")
gHaApps->FindObject("L")
HRSL=(THaHRS*)gHaApps->FindObject("L")
HRSL->Print()
HRSL->GetDetector("vdc")
THaVDC* vdcL = (THaVDC*)HRSL->GetDetector("vdc")
vdcL->Print()
vdcL->TestBit( THaVDC::kDecodeOnly )
THaVDC::kDecodeOnly
.q
.x ole.C(1961,100)
.q
.x ole.C(1961,100)
.q
.x ole.C(1961,100)
THaVDC* vdcL = (THaVDC*)HRSL->GetDetector("vdc")
HRSL=(THaHRS*)gHaApps->FindObject("L")
THaVDC* vdcL = (THaVDC*)HRSL->GetDetector("vdc")
vdcL = (THaVDC*)HRSL->GetDetector("vdc")
THaVDC::kDecodeOnly
vdcL->TestBit( THaVDC::kDecodeOnly )
T->Draw("L.vdc.u1.nhit","g.evlen>2000")
T->Draw("g.evlen")
.q
.x ole.C(1961,100)
gHaCuts->Print()
.q
.x ole.C(1961,100)
.q
.x ole.C(1961,100)
gHaCuts->Print("STATS")
.q
.x ole.C(1961,100)
.q
.x ole.C(1961,-1)
T->Print()
T->Print("fEvtHdr.fEvtLen")
T->Draw("fEvtHdr.fEvtLen")
.q
.x setup.C(1961,-1)
.q
.x setup.C(1961,-1)
.q
.x setup.C(1961,-1)
.!pwd
5.83/16132.
.q
.q
.q
.x setup.C(1978,1000)
.q
.q
.q
.x setup.C(1964,1000)
.q
.x setup.C(1964,-1)
T->Draw("L.tr.n")
T->Draw("L.tr.d_x:L.tr.d_y")
T->Draw("L.tr.d_y:L.tr.d_x")
T->Draw("L.vdc.u1.nclust")
T->Draw("L.vdc.u1.nclust:L.tr.n","","BOX")
T->Draw("L.vdc.u1.nclust:L.tr.n","","BOX")
T->Draw("L.vdc.u1.clchi2","L.vdc.u1.nclust>0")
T->Draw("L.vdc.u1.clchi2","L.vdc.u1.clsiz>3")
T->Draw("L.vdc.u1.clsiz")
T->Draw("L.vdc.u1.clchi2","L.vdc.u1.clsiz>3&&L.vdc.u1.clsize<7")
T->Draw("L.vdc.u1.clchi2","L.vdc.u1.clsiz>3&&L.vdc.u1.clsiz<7")
.q
.x setup.C(1978,10000)
.q
.q
.x setup.C(1978,100)
.x setup.C(1978,1000)
.q
.x setup.C(1978,10000)
.q
.q
.x setup.C(1978,100000)
.x setup.C(1979,100000)
.x detL1.C
.x ./macros/detL1.C
.x ./macros/detL2.C
.q
TFile *_file0 = TFile::Open("./rootfiles/prexLHRS_1979_100000.root")
.x ./macros/detL2.C
.q
TFile *_file0 = TFile::Open("./rootfiles/prexLHRS_1979_100000.root")
.x ./macros/detL3.C
.q
.q
.x setup.C(21104,100000)
.x ./macros/detR1.C
.q
.q
TFile *_file0 = TFile::Open("./rootfiles/prexRHRS_21104_100000.root")
.x ./macros/detR2.C
.q
TFile *_file0 = TFile::Open("./rootfiles/prexRHRS_21104_100000.root")
.x ./macros/detR3.C
.q
.x setup.C(1978,100000)
.q
.x setup.C(1978,1000)
.x setup.C(1978,-1)
.q
.x setup.C(1978,-1)
.q
.x setup.C(1961,-1)
.q
.x setup.C(1978,-1)
.q
.x setup.C(1961,10000)
.q
.x setup.C(1961,1000)
.q
.x setup.C(1961,10000)
.q
.x setup.C(1961,10000)
.qw
.x setup.C(1730,10000)
.qw
.x setup.C(1729,10000)
.qw
.x setupL.C(1957);
.q
.q
.x setupL.C(1957);
.q
.x setup.C(1983,20000)
.q
.q
.x setup.C(1987,20000)
.q
.x setup.C(1986,20000)
.
.q
.x setup.C(1986,50000)
.x setup.C (1983,50000)
.q
.x setup.C (1986,50000)
.q
.x setup.C (1986,50000)
.q
.x setup.C (1986,50000)
.q
,q
.q
.x setup.C (1985,50000)
.x setup.C (1988,50000)
.q
.
.q
.x setup.C (1988,50000)
.q
.x setup.C (1990,50000)
.x setup.C (1990,50000)
.q
.x setup.C (1990,50000)
.q
.x setup.C (1990,50000)
.q
.q
.x setup.C (1990,40000)
.q
.x setup.C (1990,40000)
.q
.q
.x setup.C (1990,2000)
.q
.x setup.C (1990,20000)
.q
.x setup.C (1991,50000)
.x setup.C (1991,50000)
.q
.x setup.C (1991,50000)
.q
.x setup.C (1990,20000)
.q
.x setup.C (1991,50000)
.q
.x setup.C (1991)
.q
.x setup.C (1991)
.q
.x setup.C (1986,50000)
.x setup.C (21115,50000)
.x setup.C (1992)
.q
.q
.x setup.C (1993,50000);
.x setup.C (1994,50000);
.x setup.C (1994,50000);
.q
.x setup.C (1994,50000);
.x setup.C (21116,50000);
.q
.x setup.C (21116,50000);
.q
.x setup.C (1995,50000);
.q
.x setup.C (1995,50000);
.q
.x setup.C (1995,50000);
.q
.x setup.C (21120,50000);
.q
.x setup.C (1996,50000);
.q
.x setup.C (1996,50000);
.q
.x setup.C (21121,50000);
.q
.x setup.C (21121,50000);
.q
.x setup.C (21117,50000);
.q
.x setup.C (21118,50000);
.q
.x setup.C (21119,50000);
.q
.x setup.C (21121,50000);
.q
.x setup.C (1997);
.q
.x setup.C (21121);
.x setup.C (1999);
.q
.x setup.C (1999);
.q
.x setup.C (1999);
.q
.x setup.C (2000);
.x setup.C (2000);
.q
.x setup.C (21122);
.q
.x setup.C (21123,50000);
.q
.x setup.C (21124,50000);
.q
.x setup.C (21125,50000);
.q
.x setup.C (21126,50000);
.q
.x setup.C (21126,50000);
.q
.x setup.C (2008,50000);
.q
.x setup.C (2009,50000);
.q
.x setup.C (21127,50000);
.q
.x setup.C (2010,50000);
.q
.x setup.C (2010,50000);
.q
.x setup.C (2011,50000);
.q
.x setup.C (1966,50000);
.q
.x setup.C (1966,50000);
.q
.x setup.C (1966,50000)
.q
.x setup.C (1966,50000);
.q
.x setup.C (1966,50000);
.q
.x setup.C (1966,50000);
.q
.x setup.C (1966,50000);
.q
.x setup.C (1966,50000);
.q
b THaVhist.C:394
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,10000)
.q
.x setup.C(1966,10000)
.q
.x setup.C(1966,10000)
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
y
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.q
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.q
.x setup.C(1966,1000)
.q
r
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
q
q
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
.x setup.C(1966,1000)
.q
